{
    "cSpell.words": [
        "claude",
        "colecao",
        "Devs",
        "EMBEDAMENTO",
        "enforçado",
        "GITHUB",
        "precommit",
        "pyproject",
        "reindex",
        "Streamable",
        "unik",
        "venv"
    ]
}
